version: "3.1"
services:

    webserver:
      image: nginx:alpine
      working_dir: /app
      volumes:
          - ./app:/app
          - ./docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      ports:
       - "80:80"

    backend:
      build: docker/php-fpm
      working_dir: /app
      volumes:
        - ./app:/app
      ports:
        - "9000:9000"